<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"> <!-- Vertical Orientation set -->

        <!-- Child Views(In this case 2 Button) are here -->
    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="email address"/>
    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint= "password"/>
    <EditText
        android:id="@+id/plain_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:hint= "postal address"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ede0ff">

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biryani"
            android:id="@+id/button1"
            android:background="#ede0ff"
            android:checked="true"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wrap"
            android:id="@+id/button2"
            android:background="#ede0ff" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:text="Desserts"
        android:id="@+id/button3"
        android:background="#ede0ff" />
    </RadioGroup>
    <Button
        android:text="Submit"
        android:id="@+id/sendButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="send" />

    </LinearLayout>